<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="./imgs/cv.png" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/cv.css">
    <title>CV-Mai Long Vũ</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5 col-lg-4" id="left-cv">
                <div class="avatar">
                    <img src="./imgs/avatar.png" alt="avatar" id="my-avatar">
                </div>
                <div class="name-mobile">
                    <div class="name-user">MAI LONG VŨ</div>
                    <div class="job-user">Lập trình viên Web Front-End</div>
                </div>
                <div class="left-content">
                    <div class="about">
                        <h3>GIỚI THIỆU</h3>
                        <div class="line">
                            <div class="white-line"></div>
                            <div class="yellow-line"></div>
                        </div>
                        <p>Xin chào, Tôi tên là Mai Long Vũ, là một lập trình web trẻ đầy đam mê và nhiệt huyết. Với
                            những
                            kiến thức tôi học được cùng với nhiệt sáng tạo, kinh nghiệm cũng như tinh thần trách nhiệm
                            cao
                            trong công việc và gu thẩm mỹ tốt, tôi hi vọng có thể đóng góp một phần nhỏ của mình vào sự
                            nghiệp phát triển lâu dài và bền vững của Công ty.
                        </p>
                        <div class="process">
                            <div class="birthday">
                                <div class="birthday-icon">
                                    <i class="fas fa-birthday-cake"></i>
                                    Ngày sinh
                                </div>
                                <p>07/06/1990</p>
                            </div>
                            <div class="wedding">
                                <div class="wedding-icon">
                                    <i class="fas fa-ring"></i>
                                    Hôn nhân
                                </div>
                                <p>Đã kết hôn</p>
                            </div>
                        </div>

                    </div>

                    <div class="skill">
                        <h3>KỸ NĂNG</h3>
                        <div class="line">
                            <div class="white-line"></div>
                            <div class="yellow-line"></div>
                        </div>
                        <div class="skill-zone">
                            <div class="row">
                                <div class="col-6">
                                    <div class="skill-line">
                                        <i class="far fa-check-circle"></i>
                                        <div class="skill-name">HTML / CSS</div>
                                    </div>
                                    <div class="skill-line">
                                        <i class="far fa-check-circle"></i>
                                        <div class="skill-name">Javascript</div>
                                    </div>
                                    <div class="skill-line">
                                        <i class="far fa-check-circle"></i>
                                        <div class="skill-name">UI/UX</div>
                                    </div>
                                    <div class="skill-line">
                                        <i class="far fa-check-circle"></i>
                                        <div class="skill-name">ReactJs, Redux</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="skill-line">
                                        <i class="far fa-check-circle"></i>
                                        <div class="skill-name">WordPress</div>

                                    </div>
                                    <div class="skill-line">
                                        <i class="far fa-check-circle"></i>
                                        <div class="skill-name">Photoshop</div>

                                    </div>
                                    <div class="skill-line">
                                        <i class="far fa-check-circle"></i>
                                        <div class="skill-name">English</div>
                                    </div>
                                    <div class="skill-line">
                                        <i class="far fa-check-circle"></i>
                                        <div class="skill-name">Git</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact">
                        <h3>LIÊN HỆ</h3>
                        <div class="line">
                            <div class="white-line"></div>
                            <div class="yellow-line"></div>
                        </div>
                        <div class="contact-info">
                            <div class="icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="contact-text">
                                <p class="title"> Địa chỉ</p>
                                <p class="content">P.402, Toà M5 Mipec City View, Kiến Hưng, Hà Đông, Hà Nội</p>
                            </div>

                        </div>
                        <div class="contact-info">
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>

                            <div class="contact-text">
                                <p class="title"> Số điện thoại</p>
                                <p class="content">096.686.7690</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="icon">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>

                            <div class="contact-text">
                                <p class="title">Email</p>
                                <p class="content">vucodiing@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="icon">
                                <i class="fab fa-internet-explorer"></i>
                            </div>

                            <div class="contact-text">
                                <p class="title">Website</p>
                                <a href="http://binmother.com" class="linkWeb">binmother.com</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="river-mobile"></div>
            <div class="col-12 col-md-7 col-lg-8" id="right-cv">

                <div class="name">
                    <div class="name-area">
                        <div class="name-name">MAI LONG VŨ</div>
                        <div class="name-job">LẬP TRÌNH VIÊN WEB FRONT END</div>
                    </div>


                </div>
                <div class="right-content">
                    <div class="education">
                        <h3>HỌC TẬP, CÔNG TÁC</h3>
                        <div class="line">
                            <div class="white-line"></div>
                            <div class="yellow-line"></div>
                        </div>
                        <div class="education-line">
                            <div class="education-title">
                                CÔNG TY CÔNG NGHỆ VÀ TRUYỀN THÔNG IIT / TỪ THÁNG 10/2020 ĐẾN 5/2021
                            </div>
                            <div class="education-content">
                                <div class="education-job">NHÂN VIÊN LẬP TRÌNH HTML/CSS</div>
                                <p>Phân tích, triển khai xây dựng thiết kế mới trên PSD</p>
                                <p>Cắt HTML/CSS theo file thiết kế PSD</p>
                                <p>Xây dựng giao diện Web trên WordPress</p>
                                <p>Bảo trì, sửa chữa code theo yêu cầu của khách hàng</p>
                            </div>
                        </div>
                        <div class="education-line">
                            <div class="education-title">
                                TECHMASTER VIỆT NAM / TỪ THÁNG 3/2020 ĐẾN THÁNG 9/2020
                            </div>
                            <div class="education-content">
                                <div class="education-job">HỌC VIÊN &#8226; Lập trình Web Front End</div>
                                <p>Học và thực hành trực tiếp các công việc liên quan đến lập trình Web Front End</p>

                            </div>
                        </div>
                        <div class="education-line">
                            <div class="education-title">
                                TRUNG TÂM QUY HOẠCH VÀ ĐIỀU TRA TÀI NGUYÊN-MÔI TRƯỜNG BIỂN KHU VỰC PHÍA BẮC / 2013 -
                                2019
                            </div>
                            <div class="education-content">
                                <div class="education-job">NHÂN VIÊN &#8226; Phòng Công nghệ thông tin - Lưu trữ dữ liệu
                                </div>
                                <p>Phụ trách biên tập, số hoá bản đồ và quản lý dữ liệu bằng phần mềm ArcGIS Desktop</p>

                            </div>
                        </div>
                        <div class="education-line">
                            <div class="education-title">
                                TRƯỜNG ĐẠI HỌC MỎ - ĐỊA CHẤT / 2008 - 2013
                            </div>
                            <div class="education-content">
                                <div class="education-job">SINH VIÊN &#8226; Chuyên ngành Bản đồ, khoa Trắc địa</div>
                            </div>
                        </div>


                    </div>
                    <div class="experience">
                        <h3>KINH NGHIỆM</h3>
                        <div class="line">
                            <div class="white-line"></div>
                            <div class="yellow-line"></div>
                        </div>
                        <div class="experience-title">
                            Project Giỏ hàng sử dụng React, Redux, React-Redux. <a href="#">Link sản phẩm</a>
                        </div>
                        <div class="experience-content">
                            <ul> Chức năng chính:
                                <li>Thêm, xoá sản phẩm</li>
                                <li>Lọc sản phẩm theo giá tiền, kích cỡ</li>
                            </ul>
                        </div>
                        <div class="experience-title">Các Sản phẩm cắt HTML/CSS</div>
                        <div class="experience-content">
                            <ul>
                                <li>
                                    <p>Trang khách sạn Gast Hotel. <a
                                            href="https://vucodiing.github.io/gast-hotel/index.html" class="github">Link
                                            sản phẩm</a></p>
                                </li>
                                <li>
                                    <p>Trang khách sạn Anh Em Hotel. <a
                                            href="https://vucodiing.github.io/travex-hotel/index.html"
                                            class="github">Link sản phẩm</a></p>

                                </li>
                                <li>
                                    <p>Trang khách sạn Bed & Breakfast. <a
                                            href="https://vucodiing.github.io/bed-breakfast/" class="github">Link
                                            sản phẩm</a></p>

                                </li>
                            </ul>
                        </div>
                        <div class="experience-title">Các Project liên quan đến lập trình Web Front End</div>
                        <div class="experience-content">
                            <ul>
                                <li>
                                    <p>Đồ án web tĩnh shop bán quần áo trẻ em (tự thiết kế bằng Figma). <a
                                            href="https://mailongvu.github.io/shop-me-bin/index.html"
                                            class="github">Link sản phẩm</a></p>

                                </li>
                                <li>
                                    <p>Đồ án shop bán quần áo trẻ em sử dụng React (kết nối REST API). <a
                                            href="https://biin-mother.web.app/" class="github">Link sản phẩm</a></p>

                                </li>
                                <li>
                                    <p>Cắt HTML/CSS quảng cáo bán ô tô. <a
                                            href="https://mailongvu.github.io/dream-cars/index.html" class="github">Link
                                            sản phẩm</a></p>

                                </li>
                                <li>
                                    <p>Ứng dụng Calculator. <a
                                            href="https://mailongvu.github.io/bai-tap-jquery/index.html"
                                            class="github">Link sản phẩm</a></p>

                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="job-tomorow">
                        <h3>ĐỊNH HƯỚNG NGHỀ NGHIỆP</h3>
                        <div class="line">
                            <div class="white-line"></div>
                            <div class="yellow-line"></div>
                        </div>
                        <div class="arrow">
                            <div class="arrow-title">MỤC TIÊU</div>
                            <p>Trở thành 1 lập trình Web Front End chuyên nghiệp</p>
                        </div>
                        <div class="plan">
                            <div class="plan-title">KẾ HOẠCH</div>
                            <ul>
                                <li>Tăng cường rèn luyện kỹ năng HTML/CSS/JAVASCRIPT</li>
                                <li>Bổ sung kiến thức về Backend</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/all.min.js"></script>
</body>

</html>
